-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 30-12-2015 a las 11:30:22
-- Versión del servidor: 5.5.42-37.1
-- Versión de PHP: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `alfonsoe_vnovainternet`
--
CREATE DATABASE IF NOT EXISTS `alfonsoe_vnovainternet` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `alfonsoe_vnovainternet`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `ActualizaMostoAjustado`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajeros`
--

DROP TABLE IF EXISTS `cajeros`;
CREATE TABLE IF NOT EXISTS `cajeros` (
  `id_cajero` int(11) NOT NULL,
  `text_nombre` text COLLATE utf8_unicode_ci NOT NULL,
  `text_nick` text COLLATE utf8_unicode_ci NOT NULL,
  `text_password` text COLLATE utf8_unicode_ci NOT NULL,
  `int_visitas` int(11) NOT NULL,
  `datetime_ultimoAcceso` datetime NOT NULL,
  `text_domicilio` text COLLATE utf8_unicode_ci NOT NULL,
  `text_cel` text COLLATE utf8_unicode_ci NOT NULL,
  `text_mail` text COLLATE utf8_unicode_ci NOT NULL,
  `int_priv` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cajeros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ClientePlanesinternet`
--

DROP TABLE IF EXISTS `ClientePlanesinternet`;
CREATE TABLE IF NOT EXISTS `ClientePlanesinternet` (
  `id_contratoInternet` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_planInternet` int(11) NOT NULL,
  `float_saldo` float NOT NULL DEFAULT '0',
  `date_fechaInicio` date NOT NULL,
  `date_fechaInicioPeriodo` date NOT NULL COMMENT 'InicioPeriodoActual',
  `date_fechaFinPeriodo` date NOT NULL,
  `int_periodo` int(11) NOT NULL DEFAULT '1',
  `text_status` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'activo, inactivo',
  `id_descuento` int(11) NOT NULL DEFAULT '0',
  `text_observaciones` varchar(1024) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=144 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='clientes de servicios de internet';

--
-- Volcado de datos para la tabla `ClientePlanesinternet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `id_cliente` int(11) NOT NULL,
  `text_nick` varchar(55) COLLATE utf8_unicode_ci NOT NULL,
  `text_password` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `text_razonSocial` text COLLATE utf8_unicode_ci NOT NULL,
  `text_nombre` text CHARACTER SET armscii8 NOT NULL,
  `text_rfc` text CHARACTER SET armscii8 NOT NULL,
  `text_email` text COLLATE utf8_unicode_ci NOT NULL,
  `text_telefono` text COLLATE utf8_unicode_ci NOT NULL,
  `text_celular` text COLLATE utf8_unicode_ci NOT NULL,
  `int_numEquipos` int(11) NOT NULL,
  `date_fechaAlta` date NOT NULL,
  `text_ubicacion` text CHARACTER SET armscii8 NOT NULL,
  `text_observaciones` text CHARACTER SET armscii8 NOT NULL,
  `int_visitas` int(11) NOT NULL,
  `text_status` text CHARACTER SET armscii8 NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cobros`
--

DROP TABLE IF EXISTS `Cobros`;
CREATE TABLE IF NOT EXISTS `Cobros` (
  `id_cobro` int(11) NOT NULL,
  `float_monto` float NOT NULL,
  `date_fecha` datetime NOT NULL,
  `text_idRecibo` text COLLATE utf8_unicode_ci NOT NULL,
  `id_cajero` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=862 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Guarda cobros de vNovaInternet';

--
-- Volcado de datos para la tabla `Cobros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CobrosPlanesinternet`
--

DROP TABLE IF EXISTS `CobrosPlanesinternet`;
CREATE TABLE IF NOT EXISTS `CobrosPlanesinternet` (
  `id_cobroPlaninternet` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `id_contratoInternet` int(11) NOT NULL,
  `text_concepto` text COLLATE utf8_unicode_ci NOT NULL,
  `int_diasSinServicio` int(11) NOT NULL DEFAULT '0',
  `float_ajuste` float NOT NULL DEFAULT '0',
  `id_descuento` int(11) NOT NULL,
  `float_monto` float NOT NULL,
  `float_resto` float NOT NULL DEFAULT '0',
  `date_fechaCobro` datetime NOT NULL,
  `date_fechaInicioPeriodo` date NOT NULL,
  `date_fechaFinPeriodo` date NOT NULL,
  `text_status` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `CobrosPlanesinternet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CobrosServicios`
--

DROP TABLE IF EXISTS `CobrosServicios`;
CREATE TABLE IF NOT EXISTS `CobrosServicios` (
  `id_cobroServicio` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_servicio` int(11) NOT NULL,
  `text_concepto` text COLLATE utf8_unicode_ci NOT NULL,
  `float_monto` float NOT NULL,
  `float_resto` float NOT NULL,
  `date_fechaCreacion` date NOT NULL,
  `date_fechaCobro` date NOT NULL,
  `text_status` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Cobro por servicios como instalacion o asesoria';

--
-- Volcado de datos para la tabla `CobrosServicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentaBancaria-beneficiario`
--

DROP TABLE IF EXISTS `cuentaBancaria-beneficiario`;
CREATE TABLE IF NOT EXISTS `cuentaBancaria-beneficiario` (
  `id_cuenta` int(11) NOT NULL,
  `id_beneficiario` int(11) NOT NULL,
  `text_nombre` int(11) NOT NULL COMMENT 'Nombre del beneficiario'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentasBancarias`
--

DROP TABLE IF EXISTS `cuentasBancarias`;
CREATE TABLE IF NOT EXISTS `cuentasBancarias` (
  `id_cuentaBancaria` int(11) NOT NULL,
  `text_numeroCuenta` text CHARACTER SET armscii8 NOT NULL COMMENT 'Puede contener guiones -',
  `text_tipoCuenta` text CHARACTER SET armscii8 NOT NULL COMMENT 'TDD, CLABE, Cuenta',
  `text_nombreBeneficiario` text CHARACTER SET armscii8 NOT NULL,
  `text_banco` text CHARACTER SET armscii8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuentos`
--

DROP TABLE IF EXISTS `descuentos`;
CREATE TABLE IF NOT EXISTS `descuentos` (
  `id_descuento` int(11) NOT NULL,
  `float_montoDescuento` float NOT NULL,
  `text_nombreDescuento` text COLLATE utf8_unicode_ci NOT NULL,
  `text_descripcionDescuento` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `descuentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DiasRevisados`
--

DROP TABLE IF EXISTS `DiasRevisados`;
CREATE TABLE IF NOT EXISTS `DiasRevisados` (
  `idFecha` date NOT NULL,
  `text_nota` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `DiasRevisados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipos`
--

DROP TABLE IF EXISTS `equipos`;
CREATE TABLE IF NOT EXISTS `equipos` (
  `id_equipo` int(11) NOT NULL,
  `text_nombre` text CHARACTER SET armscii8 NOT NULL,
  `text_modelo` text CHARACTER SET armscii8 NOT NULL,
  `int_tipo` int(11) NOT NULL,
  `text_numSerie` text CHARACTER SET armscii8 NOT NULL,
  `date_fechaAdquisicion` date NOT NULL,
  `int_costo` int(11) NOT NULL,
  `int_proveedor` int(11) NOT NULL,
  `date_limiteGarantia` date NOT NULL,
  `text_descripcion` text CHARACTER SET armscii8 NOT NULL,
  `text_status` text CHARACTER SET armscii8 NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `equipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planesInternet`
--

DROP TABLE IF EXISTS `planesInternet`;
CREATE TABLE IF NOT EXISTS `planesInternet` (
  `id_planInternet` int(11) NOT NULL,
  `text_nombrePlan` text COLLATE utf8_unicode_ci NOT NULL,
  `text_descripcion` text COLLATE utf8_unicode_ci NOT NULL,
  `int_velocidad` int(11) NOT NULL,
  `int_limiteEquipos` int(11) NOT NULL,
  `text_periodo` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Mensual, Anual',
  `float_costo` float NOT NULL DEFAULT '0',
  `text_imgUrl` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'name extension',
  `text_status` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'activo, inactivo'
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `planesInternet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE IF NOT EXISTS `proveedores` (
  `id_proveedor` int(11) NOT NULL,
  `text_razonSocial` text CHARACTER SET armscii8 NOT NULL,
  `text_giro` text CHARACTER SET armscii8 NOT NULL,
  `text_rfc` text COLLATE utf8_unicode_ci NOT NULL,
  `text_contacto` text CHARACTER SET armscii8 NOT NULL,
  `text_direccion` text CHARACTER SET armscii8 NOT NULL,
  `text_telefono` text CHARACTER SET armscii8 NOT NULL,
  `text_email` text CHARACTER SET armscii8 NOT NULL,
  `text_pagina` text CHARACTER SET armscii8 NOT NULL,
  `text_horario` text COLLATE utf8_unicode_ci NOT NULL,
  `text_status` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `QoSDaily`
--

DROP TABLE IF EXISTS `QoSDaily`;
CREATE TABLE IF NOT EXISTS `QoSDaily` (
  `idDay` int(11) NOT NULL,
  `date_fechaDia` date NOT NULL,
  `id_contratoInternet` int(11) NOT NULL,
  `int_calificacion` int(11) NOT NULL,
  `text_coment` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `QoSDaily`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Servicios`
--

DROP TABLE IF EXISTS `Servicios`;
CREATE TABLE IF NOT EXISTS `Servicios` (
  `id_servicio` int(11) NOT NULL,
  `text_nombreServicio` text COLLATE utf8_unicode_ci NOT NULL,
  `text_descripcionServicio` text COLLATE utf8_unicode_ci NOT NULL,
  `float_costoServicio` float NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Servicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `store-equipo`
--

DROP TABLE IF EXISTS `store-equipo`;
CREATE TABLE IF NOT EXISTS `store-equipo` (
  `id_store` int(11) NOT NULL,
  `id_equipo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `stores`
--

DROP TABLE IF EXISTS `stores`;
CREATE TABLE IF NOT EXISTS `stores` (
  `id_store` int(11) NOT NULL,
  `text_nombre` text COLLATE utf8_unicode_ci NOT NULL,
  `text_logo` text COLLATE utf8_unicode_ci NOT NULL,
  `text_ubicacion` text COLLATE utf8_unicode_ci NOT NULL,
  `text_status` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `stores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposEquipos`
--

DROP TABLE IF EXISTS `tiposEquipos`;
CREATE TABLE IF NOT EXISTS `tiposEquipos` (
  `id_tipo` int(11) NOT NULL,
  `text_nombre` text COLLATE utf8_unicode_ci NOT NULL,
  `text_area` text COLLATE utf8_unicode_ci NOT NULL,
  `text_descripcion` text COLLATE utf8_unicode_ci NOT NULL,
  `text_imagen` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE DEFINER=`alfonsoe`@`localhost` PROCEDURE `ActualizaMostoAjustado`()
BEGIN

UPDATE `CobrosPlanesinternet` SET `CobrosPlanesinternet`.`float_ajuste` = `CobrosPlanesinternet`.`int_diasSinServicio`*10, `CobrosPlanesinternet`.`float_monto` =  `CobrosPlanesinternet`.`float_monto` -  COALESCE((`CobrosPlanesinternet`.`int_diasSinServicio`*10),0);


  END$$

DROP PROCEDURE IF EXISTS `ActualizaPeriodosDePagos`$$
CREATE DEFINER=`alfonsoe`@`localhost` PROCEDURE `ActualizaPeriodosDePagos`()
BEGIN

UPDATE `ClientePlanesinternet` SET `ClientePlanesinternet`.`int_periodo`= TIMESTAMPDIFF(MONTH ,`ClientePlanesinternet`.`date_fechaInicio` , CURDATE()), `ClientePlanesinternet`.`date_fechaInicioPeriodo` = DATE_ADD( `ClientePlanesinternet`.`date_fechaInicio` , INTERVAL (TIMESTAMPDIFF(MONTH ,`ClientePlanesinternet`.`date_fechaInicio` , CURDATE()) ) MONTH), `ClientePlanesinternet`.`date_fechaFinPeriodo` = DATE_ADD( `ClientePlanesinternet`.`date_fechaInicio` , INTERVAL (TIMESTAMPDIFF(MONTH ,`ClientePlanesinternet`.`date_fechaInicio` , CURDATE()) + 1) MONTH);


  END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tiposEquipos`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cajeros`
--
ALTER TABLE `cajeros`
  ADD PRIMARY KEY (`id_cajero`);

--
-- Indices de la tabla `ClientePlanesinternet`
--
ALTER TABLE `ClientePlanesinternet`
  ADD PRIMARY KEY (`id_contratoInternet`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `Cobros`
--
ALTER TABLE `Cobros`
  ADD PRIMARY KEY (`id_cobro`);

--
-- Indices de la tabla `CobrosPlanesinternet`
--
ALTER TABLE `CobrosPlanesinternet`
  ADD PRIMARY KEY (`id_cobroPlaninternet`);

--
-- Indices de la tabla `CobrosServicios`
--
ALTER TABLE `CobrosServicios`
  ADD PRIMARY KEY (`id_cobroServicio`);

--
-- Indices de la tabla `cuentaBancaria-beneficiario`
--
ALTER TABLE `cuentaBancaria-beneficiario`
  ADD PRIMARY KEY (`id_cuenta`);

--
-- Indices de la tabla `cuentasBancarias`
--
ALTER TABLE `cuentasBancarias`
  ADD PRIMARY KEY (`id_cuentaBancaria`);

--
-- Indices de la tabla `descuentos`
--
ALTER TABLE `descuentos`
  ADD PRIMARY KEY (`id_descuento`);

--
-- Indices de la tabla `DiasRevisados`
--
ALTER TABLE `DiasRevisados`
  ADD PRIMARY KEY (`idFecha`);

--
-- Indices de la tabla `equipos`
--
ALTER TABLE `equipos`
  ADD PRIMARY KEY (`id_equipo`);

--
-- Indices de la tabla `planesInternet`
--
ALTER TABLE `planesInternet`
  ADD PRIMARY KEY (`id_planInternet`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`id_proveedor`);

--
-- Indices de la tabla `QoSDaily`
--
ALTER TABLE `QoSDaily`
  ADD PRIMARY KEY (`idDay`);

--
-- Indices de la tabla `Servicios`
--
ALTER TABLE `Servicios`
  ADD PRIMARY KEY (`id_servicio`);

--
-- Indices de la tabla `store-equipo`
--
ALTER TABLE `store-equipo`
  ADD PRIMARY KEY (`id_store`);

--
-- Indices de la tabla `stores`
--
ALTER TABLE `stores`
  ADD PRIMARY KEY (`id_store`);

--
-- Indices de la tabla `tiposEquipos`
--
ALTER TABLE `tiposEquipos`
  ADD PRIMARY KEY (`id_tipo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cajeros`
--
ALTER TABLE `cajeros`
  MODIFY `id_cajero` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `ClientePlanesinternet`
--
ALTER TABLE `ClientePlanesinternet`
  MODIFY `id_contratoInternet` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=144;
--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=140;
--
-- AUTO_INCREMENT de la tabla `Cobros`
--
ALTER TABLE `Cobros`
  MODIFY `id_cobro` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=862;
--
-- AUTO_INCREMENT de la tabla `cuentasBancarias`
--
ALTER TABLE `cuentasBancarias`
  MODIFY `id_cuentaBancaria` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `descuentos`
--
ALTER TABLE `descuentos`
  MODIFY `id_descuento` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `equipos`
--
ALTER TABLE `equipos`
  MODIFY `id_equipo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT de la tabla `planesInternet`
--
ALTER TABLE `planesInternet`
  MODIFY `id_planInternet` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `QoSDaily`
--
ALTER TABLE `QoSDaily`
  MODIFY `idDay` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `Servicios`
--
ALTER TABLE `Servicios`
  MODIFY `id_servicio` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `stores`
--
ALTER TABLE `stores`
  MODIFY `id_store` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `tiposEquipos`
--
ALTER TABLE `tiposEquipos`
  MODIFY `id_tipo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
